# PORT=5000
# MONGO_URI=mongodb+srv://andimenitulasi:Lassy123@cluster0.xlmqi1w.mongodb.net/Scan2Ride?retryWrites=true&w=majority


# JWT_SECRET=a9f8d6b4c3e7f129d0a5c8e3b7f4a1d2e9c6b8f1a3d5c7e2f0b9a4d6c8e1f3b7


PORT=5000
MONGO_URI=mongodb+srv://andimenitulasi:Lassy123@cluster0.xlmqi1w.mongodb.net/Scan2Ride?retryWrites=true&w=majority

JWT_SECRET=a9f8d6b4c3e7f129d0a5c8e3b7f4a1d2e9c6b8f1a3d5c7e2f0b9a4d6c8e1f3b7
EMAIL_USER=tulasiandimeni@gmail.com
EMAIL_PASS=gggg kgmw tpdk errr

